<!DOCTYPE html>
<html lang="en">
<head>

     <title>GSK Rent A Car</title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/style.css">

</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>
               
          </div>
     </section>


     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    <a href="#" class="navbar-brand">GSK Rent A Car</a>
               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-nav-first">
                         <li><a href="index.html">Home</a></li>
                         <li class="active"><a href="fleet.html">Fleet</a></li>
                         <li><a href="offers.html">Offers</a></li>
                         <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About<span class="caret"></span></a>
                              
                              <ul class="dropdown-menu">
                              
                                   <li><a href="about-us.html">About Us</a></li>
                              
                                   <li><a href="testimonials.html">Testimonials</a></li>
                                   <li><a href="terms.html">Terms</a></li>
                              </ul>
                         </li>
                         <li><a href="contact.html">Contact Us</a></li>
                    </ul>
               </div>

          </div>
     </section>

     <section>
          <div class="container">
               <div class="text-center">
                    <h1>Fleet</h1>

                    <br>

                    <p class="lead">Choose Your Ride, Travel in Comfort.</p>
               </div>
          </div>
     </section>

     <section class="section-background">
          <div class="container">
               <div class="row">




                    <div class="col-md-4 col-sm-4">
                         <div class="courses-thumb courses-thumb-secondary">
                              <div class="courses-top">
                                   <div class="courses-image">
                                        <img src="images/fleet11.jpeg" class="img-responsive" alt="ertiga">
                                   </div>
                                        
                                   </div>
                              </div>

                              <div class="courses-detail">
                                   <h3><a href="fleet.html">Ertiga</a></h3>
                                   <p class="lead"><small>Ideal for Family Getaways</small></p>
                                   <p>Spacious and comfortable, the Ertiga is perfect for family trips, offering ample room for passengers and luggage alike. Enjoy the journey with features designed for convenience and safety.</p>
                              </div>

                              <div class="courses-info">
                                   <button type="button" data-toggle="modal" data-target=".bs-example-modal" class="section-btn btn btn-primary btn-block">Book Now</button>
                              </div>
                         </div>
                    </div>





                    <div class="col-md-4 col-sm-4">
                         <div class="courses-thumb courses-thumb-secondary">
                              <div class="courses-top">
                                   <div class="courses-image">
                                        <img src="images/fleet22.jpeg" class="img-responsive" alt="dzire">
                                   </div>
                                   
                                   </div>
                              </div>

                              <div class="courses-detail">
                                   <h3><a href="fleet.html">Dzire</a></h3>
                                   <p class="lead"><small>Stylish & Economical</small></p>
                                   <p>A popular sedan offering a great balance of comfort and affordability. The Dzire is perfect for city rides or business meetings, with a refined look and excellent fuel efficiency.</p>
                              </div>

                              <div class="courses-info">
                                   <button type="button" data-toggle="modal" data-target=".bs-example-modal" class="section-btn btn btn-primary btn-block">Book Now</button>
                              </div>
                         </div>
                    </div>





                    <div class="col-md-4 col-sm-4">
                         <div class="courses-thumb courses-thumb-secondary">
                              <div class="courses-top">
                                   <div class="courses-image">
                                        <img src="images/fleet22.jpeg" class="img-responsive" alt="swift">
                                   </div>
                              
                                   </div>
                              </div>

                              <div class="courses-detail">
                                   <h3><a href="fleet.html">Swift</a></h3>
                                   <p class="lead"><small>Compact & Convenient</small></p>
                                   <p>For quick trips around town, the Swift is your go-to vehicle. Compact yet powerful, it provides easy navigation through traffic while maintaining a smooth ride.</p>
                              </div>

                              <div class="courses-info">
                                   <button type="button" data-toggle="modal" data-target=".bs-example-modal" class="section-btn btn btn-primary btn-block">Book Now</button>
                              </div>
                         </div>
                    </div>





                    <div class="col-md-4 col-sm-4">
                         <div class="courses-thumb courses-thumb-secondary">
                              <div class="courses-top">
                                   <div class="courses-image">
                                        <img src="images/fleet44.jpeg" class="img-responsive" alt="wagonr">
                                   </div>
                                  
                                   </div>
                              </div>

                              <div class="courses-detail">
                                   <h3><a href="fleet.html">WagonR</a></h3>
                                   <p class="lead"><small>Budget-Friendly & Practical</small></p>
                                   <p>Offering generous space in a compact form, the WagonR is an excellent choice for budget-conscious travelers. Ideal for short trips or running errands around the city.</p>
                              </div>

                              <div class="courses-info">
                                   <button type="button" data-toggle="modal" data-target=".bs-example-modal" class="section-btn btn btn-primary btn-block">Book Now</button>
                              </div>
                         </div>
                    </div>





                    <div class="col-md-4 col-sm-4">
                         <div class="courses-thumb courses-thumb-secondary">
                              <div class="courses-top">
                                   <div class="courses-image">
                                        <img src="images/WhatsApp Image 2024-10-05 at 16.37.13.jpeg" class="img-responsive" alt="innova crysta">
                                   </div>
                              
                                   </div>
                              </div>

                              <div class="courses-detail">
                                   <h3><a href="fleet.html">Innova Crysta</a></h3>
                                   <p class="lead"><small>Spacious & Premium</small></p>
                                   <p>A top choice for group travel, the Innova Crysta combines premium features with spacious interiors, making it ideal for long-distance family trips or group excursions.</p>
                              </div>

                              <div class="courses-info">
                                   <button type="button" data-toggle="modal" data-target=".bs-example-modal" class="section-btn btn btn-primary btn-block">Book Now</button>
                              </div>
                         </div>
                    </div>





                    
                    
                    <div class="col-md-4 col-sm-4"></div>
                         <div class="courses-thumb courses-thumb-secondary">
                              <div class="courses-top">
                                   <div class="courses-image">
                                        <img src="images/fleet66.jpeg" class="img-responsive" alt="mercedes">
                                   </div>
                                   
                                   </div>
                              </div>

                              <div class="courses-detail">
                                   <h3><a href="fleet.html">Mercedes</a></h3>
                                   <p class="lead"><small>Luxury Redefined</small></p>
                                   <p>For those who want to travel in style, our Mercedes lineup offers high-end luxury, comfort, and class. Whether it's for corporate events or special occasions, this premium vehicle guarantees a prestigious ride.</p>
                              </div>

                              <div class="courses-info">
                                   <button type="button" data-toggle="modal" data-target=".bs-example-modal" class="section-btn btn btn-primary btn-block">Book Now</button>
                              </div>
                         </div>
                    </div>





                    <div class="col-md-4 col-sm-4"></div>
                    <div class="courses-thumb courses-thumb-secondary">
                         <div class="courses-top">
                              <div class="courses-image">
                                   <img src="images/fleet77.jpeg" class="img-responsive" alt="fortuner">
                              </div>
                              
                              </div>
                         </div>

                         <div class="courses-detail">
                              <h3><a href="fleet.html">Fortuner</a></h3>
                              <p class="lead"><small>Rugged and Redefined</small></p>
                              <p>For adventurous travelers, the Fortuner provides the perfect blend of power and comfort. With robust off-road capabilities and a premium interior, its ideal for long journeys and tough terrains.</p>
                         </div>

                         <div class="courses-info">
                              <button type="button" data-toggle="modal" data-target=".bs-example-modal" class="section-btn btn btn-primary btn-block">Book Now</button>
                         </div>
                    </div>
               </div>




               
               </div>
          </div>
     </section>

     <!-- FOOTER -->
     <footer id="footer">
          <div class="container">
               <div class="row">

                    <div class="col-md-4 col-sm-6">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2>Headquarter</h2>
                              </div>
                              <address>
                                   <p>Tower 4, DLF Corporation GREENS, 2114, Sector 74A<br>Gurugram, Haryana 122001</p>
                              </address>

                              <ul class="social-icon">
                                   <li><a href="https://www.facebook.com/profile.php?id=61566286145728&mibextid=ZbWKwL" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                                   <li><a href="https://x.com/Gskcars55" class="fa fa-twitter"></a></li>
                                   <li><a href="https://www.instagram.com/gskr.cars?igsh=MXMwcG5pZXVraWE2eg==" class="fa fa-instagram"></a></li>
                              </ul>

                              <div class="copyright-text"> 
                                   <p>Copyright &copy; 2024 GSK Rent A Car</p>
                                   <p>Office Hours: Mon-Sat, 9 AM – 6 PM</p>
                              </div>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2>Contact Info</h2>
                              </div>
                              <address>
                                   <p>+91-8178499891</p>
                                   <p><a href="mailto: mmcdatta@gmail.com">mmcdatta@gmail.com</a></p>
                              </address>

                              <div class="footer_menu">
                                   <h2>Quick Links</h2>
                                   <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="terms.html">Terms & Conditions</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                   </ul>
                              </div>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-12">
                         <div class="footer-info newsletter-form">
                              <div class="section-title">
                                   <h2>Newsletter Signup</h2>
                              </div>
                              <div>
                                   <div class="form-group">
                                        <form action="#" method="get">
                                             <input type="email" class="form-control" placeholder="Enter your email" name="email" id="email" required>
                                             <input type="submit" class="form-control" name="submit" id="form-submit" value="Send me">
                                        </form>
                                        <span><sup>*</sup>Get the latest offers and travel tips! Get in touch with us!</span>
                                   </div>
                              </div>
                         </div>
                    </div>
                    
               </div>
          </div>
     </footer>

     <div class="modal fade bs-example-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog" role="document">
               <div class="modal-content">
                    <div class="modal-header">
                         <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                         <h4 class="modal-title" id="gridSystemModalLabel">Book Now</h4>
                    </div>
                    
                    <div class="modal-body">
                         <form action="#" id="contact-form">
                              <div class="row">
                                   <div class="col-md-6">
                                        <input type="text" class="form-control" placeholder="Pick-up location" required>
                                   </div>

                                   <div class="col-md-6">
                                        <input type="text" class="form-control" placeholder="Return location" required>
                                   </div>
                              </div>

                              <div class="row">
                                   <div class="col-md-6">
                                        <input type="text" class="form-control" placeholder="Pick-up date/time" required>
                                   </div>

                                   <div class="col-md-6">
                                        <input type="text" class="form-control" placeholder="Return date/time" required>
                                   </div>
                              </div>
                              <input type="text" class="form-control" placeholder="Enter full name" required>

                              <div class="row">
                                   <div class="col-md-6">
                                        <input type="text" class="form-control" placeholder="Enter email address" required>
                                   </div>

                                   <div class="col-md-6">
                                        <input type="text" class="form-control" placeholder="Enter your phone number" required>
                                   </div>
                              </div>
                         </form>
                    </div>

                    <div class="modal-footer">
                         <button type="button" class="section-btn btn btn-primary">Book Now</button>
                    </div>
               </div>
          </div>
     </div>

     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>